APP_URL=http://localhost:3333
NODE_ENV=development

APP_SECRET=templatenoderocketseat

DB_HOST=localhost
DB_USER=postgres
DB_PASS=gympoint
DB_NAME=gympoint

REDIS_HOST=localhost
REDIS_PORT=6379

MAIL_HOST=
MAIL_PORT=
MAIL_USER=
MAIL_PASS=
